server {
    listen       80;
    server_name  _;
    root         /var/www/html;
    index        index.html index.htm index.php;

    location ~ \.php$ {
        fastcgi_pass   localhost:9000;
        fastcgi_index  index.php;
        include        fastcgi.conf;
    }
}
